[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scenes/Platform/Platform.gd" type="Script" id=1]
[ext_resource path="res://Images/sprite sheet.png" type="Texture" id=2]

[node name="Platform" type="Node2D"]

script/script = ExtResource( 1 )

[node name="PlatformBody" type="StaticBody2D" parent="."]

input/pickable = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.2
bounce = 0.0

[node name="PlatformCollision" type="CollisionShape2D" parent="PlatformBody"]

transform/rot = 90.0
trigger = false
_update_shape_index = 0

[node name="LeftSprite" type="Sprite" parent="PlatformBody"]

transform/scale = Vector2( 1, 0.6 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 96, 256, 32, 32 )

[node name="RightSprite" type="Sprite" parent="PlatformBody"]

transform/scale = Vector2( 1, 0.6 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 192, 256, 32, 32 )


